spring.datasource.url=jdbc:mysql://localhost:3306/newspaper
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.data.rest.detection-strategy=annotated
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
spring.http.log-request-details=true