spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api/portal/
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
spring.http.log-request-details=true
server.port=6100
spring.profiles.active=dev